\LARGE
\title{Rich Report Outline: Development of a D-SPECT myocardial perfusion phantom}
\@title
\author{Gijs de Vries, s1854526}
\normalsize
\vspace{0.2in}

\rroaddsection{chapter}{-}{Preface}
\rroaddsection{chapter}{-}{\contentsname }
\rroaddsection{chapter}{1}{Introduction}
\rroaddline{inpr}{Read into background information on D-SPECT}
\rroaddline{inpr}{Write global background information}
\rroaddline{todo}{Introduce the rest of the document}
\rroaddsection{chapter}{2}{Literature}
\rroaddline{todo}{Read available literature}
\rroaddline{todo}{Write literature review to more accurately define research questions}
\rroaddsection{chapter}{3}{Research methodology}
\rroaddline{todo}{Define research questions}
\rroaddsection{chapter}{4}{Planning}
\rroaddline{todo}{Create graphical planning}
\rroaddline{todo}{Create workday overview}
\rroaddline{todo}{Create week overview}
\rroaddline{todo}{Define deadlines}
\rroaddline{todo}{Define meetings: frequency, type, and already planned}
\rroaddsection{chapter}{A}{Appendix 1}
\rroaddsection{section}{A.1}{Required TexLive packages}
\rroaddsection{chapter}{-}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}
