\LARGE
\title{Rich Report Outline: <Title>}
\@title
\author{<your name>}
\normalsize
\vspace{0.2in}

\rroaddsection{chapter}{-}{Summary}
\rroaddsection{chapter}{-}{Preface}
\rroaddsection{chapter}{-}{\contentsname }
\rroaddsection{chapter}{1}{Some LaTeX and RaM Report Template Showcasing}
\rroaddsection{section}{1.1}{This is a section}
\rroaddsection{subsection}{-}{This is a subsection}
\rroaddsection{subsubsection}{-}{This is a subsubsection}
\rroaddsection{section}{1.2}{Rich Report Outline}
\rroaddsection{subsection}{-}{RRO commands}
\rroaddline{rro}{This is a default rro item with some text}
\rroaddline{rro}{\begin {itemize} \item A bulleted list is also supported \item (Also with more than one bullet) \item Other special commands are supported as well: \item Citation: \citep {foo}, styles: \textbf {bold} / \textit {italic} \end {itemize}}
\rroaddline{rro}{And now citation outside an itemize environment: \cite {bar}}
\rroaddline{todo}{This is a rro item with a todo status}
\rroaddline{todo}{This is a second rro item with a todo status}
\rroaddline{inpr}{This is a rro item with a work in progress status}
\rroaddline{inpr}{This is a second rro item with a work in progress status}
\rroaddline{done}{This is rro item with a done status}
\rroaddline{done}{This is a second rro item with a done status}
\rroaddline{gone}{This item is not visible in the pdf version}
\rroaddline{gone}{This is a second item that is not visible in the pdf version}
\rroaddline{rroi}{A bulleted rro item is also supported}
\rroaddline{rroit}{(which can contain the different RRO item types)}
\rroaddline{rroid}{(of which some are done)}
\rroaddline{rroiw}{(and these ones are work in progress)}
\rroaddline{rroig}{(and others are gone)}
\rroaddsection{subsection}{-}{The resulting RRO document}
\rroaddsection{section}{1.3}{Notes commands}
\rroaddsection{section}{1.4}{Requirement commands}
\rroaddsection{subsection}{-}{Known issues}
\rroaddsection{section}{1.5}{Draft and Final versions}
\rroaddsection{section}{1.6}{Symbols}
\rroaddsection{subsection}{-}{Accent symbols}
\rroaddsection{section}{1.7}{Super and subscript}
\rroaddsection{chapter}{A}{Appendix 1}
\rroaddsection{section}{A.1}{Required TexLive packages}
\rroaddsection{chapter}{-}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}
